body{
  background:#000033;
  font-family: 'MV Boil';
  line-height: 1;


.header {
  background:#000033;
  display: flex;
  // padding: 60px 10px;
  position: fixed;
  // position: absolute;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  line-height: 100px;
  padding-right: 20px;
  z-index: 99;
 
  // font-weight: bold;
  
  &__logo{
    font-size: 34px;
    margin-top: 18px;
    margin-left: 20px;
    
  }

  &__nav{
    font-size: 17px;
    &__menu{
      display: flex;
      &__item{
        margin-left: 20px;
        a{
          color:white;
          text-decoration: none;
        }
      }
    }
  }

}

.main__visual {
  // max-height: 800px;
  // overflow: hidden;
  height: 800px;
  background-image: image-url("table-tennis-place.jpg");
  background-size: cover;
  display: flex;
  &__content {
    width: 100%;
    margin: 0 auto;
    padding: 200px 0 0 30px;
    &__title {
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-family: Tahoma;
        font-size: 60px;
        line-height: 1.2;
        color: #fff;
        margin-left: 250px;
    }
    &__text {
      width: calc(100%-800px);
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      font-size: 18px;
      color: #fff;
      line-height: 1.77778;
      margin: 16px 0 0 0;
     }
  }
  &__introduction {
    padding-top: 200px;
    font-size: 20px;
      line-height: 1.2;
      color: #fff;

  }
}
.content{
  line-height: 1.6;
  margin: 0 auto;
  padding-top: 70px;
  height: auto;
  width: 850px;
  color:white;
  font-size: 30px;
  text-align: center;
  // font-weight: bold;
  &__list{
    &__item{
      padding-top: 120px;
      margin-bottom: 50px;
      font-weight: bold;
      &--text{
        font-size: 20px;
        font-weight: normal;
      }
      &--card-wrapper{
        font-size: 17px;
        font-weight: normal;
        padding: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 150px;
        .card{
          color: black;
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background: #C0C0C0;
          background-clip: border-box;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: .25rem;
          a{
            color: #333333;
          }
        }
      }

    
    }
  }

}

.footer{
  height: 150px;
  background: #1a1a1a;
  padding: 20px 0;
  margin: 0 auto;
  text-align: center;
  &__contents {
    max-width: 840px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background: #1a1a1a;
    &__content {
      display: flex;
      background: #1a1a1a;
      flex-direction: column;
      // width: calc(1 / 3 * 100%);
      margin: 20px 2% 0 50px;
      &__head {
        color: #fff;
        // margin: 0 0 20px;
        font-size: 16px;
               
      }
      a {
        color: #fff;
        text-decoration: none;
        font-size: 12px;
        line-height: 32px;
        display: block;
      }
    }
  }
  ul {
    list-style: none;
  }
  &__log {
    color: #fff;
    background: #1a1a1a;
    // max-width: 400px;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    padding-bottom: 5px;
  }
  p {
    font-size: 14px;
  }
} 

}